country	study_id	task_id
France	France_1	1
France	France_2	2
France	France_3	3
Estonia	Estonia_1	4
Cyprus	Cyprus_1	5
Spain	Spain_1	6
Spain	Spain_3_1	7
Spain	Spain_3_2	8
Spain	Spain_4	9
Sweden	Sweden_1	10
Sweden	Sweden_2_1	11
Sweden	Sweden_2_2	12
Sweden	Sweden_2_3	13
Sweden	Sweden_2_4	14
Luxemburg	Luxembourg_1	15
Bulgaria	Bulgaria_1	16
Bulgaria	Bulgaria_2	17
Bulgaria	Bulgaria_3	18
Denmark	Denmark_1	19
Germany	Germany_1	20
Germany	Germany_2_1	21
Germany	Germany_3	22
Germany	Germany_4	23
Germany	Germany_5	24
Germany	Germany_2_2	25
UK	UK_1_1	26
UK	UK_1_2	27
UK	UK_2	28
UK	UK_3	29
UK	UK_4	30
Ireland	Ireland_1	31
Norway	Norway_1	32
Norway	Norway_2	33
Norway	Norway_3_1	34
Norway	Norway_3_2	35
CzechRepublic	Czech Republic_1	36
Italy	Italy_1	37
Italy	Italy_2	38
Hungary	Hungary_1	39
Portugal	Portugal_1	40
Austria	Austria_1	41
Netherlands	Netherlands_1	42
Switzerland	Switzerland_1	43
Finland	Finland_1	44
Latvia	Latvia_1	45
Belgium	Belgium_1_1	46
Belgium	Belgium_1_2	47
